<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>Number of runs of test cases including re-runs</description>
      <initValue>[('sample') : 0]</initValue>
      <name>NUMBER_OF_TESTCASE_RUNS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CURRENT_TESTCASE_ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1024</initValue>
      <name>viewPortWidth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>768</initValue>
      <name>viewPortHeight</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Acceptable percentage for image difference</description>
      <initValue>'0.0'</initValue>
      <name>acceptCriteria</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Environment 1</description>
      <initValue>'https://rangle.io/'</initValue>
      <name>envURL1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Envrionment 2</description>
      <initValue>'https://rangle.io/'</initValue>
      <name>envURL2</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
